{
  "name": "datechecker",
  "version": "1.0.0",
  "description": "checks study end dates",
  "main": "dateChecker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eoin Durnin",
  "license": "MIT",
  "dependencies": {
    "nodemailer": "^6.4.17"
  }
}
